<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="KGk-i7-Jjw" customClass="HeaderView" customModule="Muzzic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2M-UW-Z8A">
                        <rect key="frame" x="0.0" y="2" width="320" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIS-Ej-yLw">
                                <rect key="frame" x="16" y="10.5" width="53" height="28.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXq-bE-PFq">
                                <rect key="frame" x="245" y="8" width="59" height="34"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <state key="normal" title="Show All">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapShowAll:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WXD-tZ-EhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FXq-bE-PFq" firstAttribute="centerY" secondItem="G2M-UW-Z8A" secondAttribute="centerY" id="2WY-ze-pxB"/>
                            <constraint firstItem="SIS-Ej-yLw" firstAttribute="leading" secondItem="G2M-UW-Z8A" secondAttribute="leading" constant="16" id="A2B-Yt-Vq4"/>
                            <constraint firstItem="SIS-Ej-yLw" firstAttribute="centerY" secondItem="G2M-UW-Z8A" secondAttribute="centerY" id="NPc-he-UZY"/>
                            <constraint firstAttribute="trailing" secondItem="FXq-bE-PFq" secondAttribute="trailing" constant="16" id="Nfa-rK-Ybw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="G2M-UW-Z8A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="0FK-sf-S53"/>
                    <constraint firstAttribute="trailing" secondItem="G2M-UW-Z8A" secondAttribute="trailing" id="AWe-nh-d3I"/>
                    <constraint firstItem="G2M-UW-Z8A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SXO-rs-HVs"/>
                    <constraint firstAttribute="bottom" secondItem="G2M-UW-Z8A" secondAttribute="bottom" id="djF-m6-gLg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="genreLabel" destination="SIS-Ej-yLw" id="QmU-hs-Cg2"/>
            </connections>
            <point key="canvasLocation" x="32" y="82"/>
        </tableViewCell>
    </objects>
</document>
